Project/VTK_files/vtkConfigurationsDTD.dtd

<!ELEMENT vtkConf (info,configuration*, module*, reference*)>
	
	<!ELEMENT info (projectName,version)>
		<!ELEMENT version(#PCDATA)>
		<!ELEMENT projectName (#PCDATA)>
	
	<!ELEMENT configuration (name,path,templatePath?,title?,comment?)>
	 <!ATTLIST configuration ID #REQUIRED>
		<!ELEMENT name (#PCDATA)>
		<!ELEMENT path (#PCDATA)>
		<!ELEMENT templatePath(#PCDATA)>
		<!ELEMENT title	(#PCDATA)>
		<!ELEMENT comment (#PCDATA)>
	
	<!ELEMENT module (name,path*)>
	 <!ATTLIST module ID #REQUIRED>
		<!ELEMENT modulePath(#PCDATA)>
		 <!ATTLIST modulePath 
			confID IDREF #REQUIRED 
		 >
	
	<!ELEMENT reference (name,guid | path)>
	 <!ATTLIST reference ID #REQUIRED>
		<!ELEMENT guid (#PCDATA)>
