Project/VTK_files/vtkConfigurationsDTD.dtd

<!ELEMENT vtkConf (info,configuration*, module*, reference*)>
	
	<!ELEMENT info (projectName,version)>
		<!ELEMENT version(#PCDATA)>
		<!ELEMENT projectName (#PCDATA)>
	
	<!ELEMENT configuration (name,path,templatePath?,title?,comment?)>
	 <!ATTLIST configuration ID #IMPLIED>
		<!ELEMENT name (#PCDATA)>
		<!ELEMENT path (#PCDATA)>
		<!ELEMENT templatePath(#PCDATA)>
		<!ELEMENT title	(#PCDATA)>
		<!ELEMENT comment (#PCDATA)>
	
	<!ELEMENT module (name,path*)>
	 <!ATTLIST module ID #IMPLIED>
		<!ATTLIST path 
			confID IDREF #IMPLIED 
			confName CDATA #IMPLIED
		>
	
	<!ELEMENT reference (guid | path)>
	 <!ATTLIST reference ID #IMPLIED>
		<!ELEMENT guid (#PCDATA)>
